<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7g^r6K5DLeL(qVOh~BYS">num</variable><variable id="MdvRTIf^lV,|=~7+*k9=">O or E</variable></variables><block type="pxt-on-start" id="y$BS-w*xx@+w,pQdobiL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="azzq*h#pZ#32pDnYb}ct"><field name="VAR" id="7g^r6K5DLeL(qVOh~BYS">num</field><value name="VALUE"><shadow type="math_number" id="=t?[@=*V#.BP.Wob,LsY"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="YAlR8mb4Ii^MYL2w}5S=" x="205" y="0"/><block type="device_button_event" id="ww^yaaf,9hMyH3#HNF+U" x="22" y="279"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="yoRKKCvyfUE/%7RDOVC/"><field name="VAR" id="7g^r6K5DLeL(qVOh~BYS">num</field><value name="VALUE"><shadow type="math_number" id="_{~%nB^#oiQ_l:J8PPWx"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="5SwIZQb:@a^*b!b+JlU+"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZKBzN}E60zH8Fm2!*9.!"><field name="VAR" id="7g^r6K5DLeL(qVOh~BYS">num</field></block></value></block></next></block></statement></block><block type="device_button_event" id="vn42}8sARC*gV(J8=t/*" x="321" y="281"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="}$$pN3Qx?WOX|fZ7]h)B"><field name="VAR" id="7g^r6K5DLeL(qVOh~BYS">num</field><value name="VALUE"><shadow type="math_number" id="bF7ZTi7?9byRPl+mq}B@"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="ZyP:9o0*!8rZO7RX!F8F"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#A~+@7ZD.H?IXR9Mt!+)"><field name="VAR" id="7g^r6K5DLeL(qVOh~BYS">num</field></block></value></block></next></block></statement></block><block type="device_button_event" id="J6GBnNQ8+`9J#kAzBH/I" x="16" y="429"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="fJ_.{P[#+$vBEogV#x`}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IWG.0pchskxP/[`2/MXu"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%)JuKpiyC?b5ax+$4-lN"><field name="VAR" id="7g^r6K5DLeL(qVOh~BYS">num</field></block></value><value name="B"><shadow type="math_number" id="/ZgI/v;We{Qzam#dNINB"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-YE!el1mwot+sZ4|Z${["><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="~+p^9-n:K{AhaAJuPFme"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field></block></statement><next><block type="device_clear_display" id="u4qZ*I~ss7+cWBP=$/2~"/></next></block></statement></block><block type="device_gesture_event" id="khe,1@TZh8j!a}NV6C1X" x="603" y="459"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="LO0(IK-Q~,)6|9Eh4l],"><field name="VAR" id="MdvRTIf^lV,|=~7+*k9=">O or E</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="8Q6sAm?;L[wFR0/{r{@d"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]#c)p$q7_XU+(9,hR#@2"><field name="VAR" id="7g^r6K5DLeL(qVOh~BYS">num</field></block></value><value name="DIVISOR"><shadow type="math_number" id="(qy`J55;jW3IC0I8p~{Y"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="DyA6U9?T[h2_y*O6#;b1"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gE]{3J8A9Z+O.@K+-u0u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L+i-CKUrO:xVCXcfu7lL"><field name="VAR" id="MdvRTIf^lV,|=~7+*k9=">O or E</field></block></value><value name="B"><shadow type="math_number" id="~4d_S]1XTt9%YCDGBO?Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="q$tRu}^wZWUThmlKllMY"><value name="text"><shadow type="text" id=".HkX:~LOCp!,?.]2fO/X"><field name="TEXT">Even</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="$Dus6pOvG(x~,f*pyx0w"><value name="text"><shadow type="text" id="L/QLun_G(@%Jp@(f:P[b"><field name="TEXT">Odd</field></shadow></value></block></statement></block></next></block></statement></block></xml>